body{
    margin: 0;
    background-color: gainsboro;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    display: inline-grid;
    grid-template-columns: 20em 99em;
    grid-template-rows: 10em 43em;
}

.left{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: aqua;
}

.left h2{
    margin-left: 70px;
}

.right{
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
}

.right-bottom{
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

.left div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
}

.btn1{
    width: 200px;
    border: none;
    outline: none;
    background-color: #6c5ce7;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 700;
    color: white;
    border-radius: 5px;
    transition: all ease 0.1s;
    box-shadow: 0px 5px 0px 0px #a29bfe;
}

.btn1:active {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px #a29bfe;
}

.search{
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 60em;
    margin-left: 20px;
}

.input{
    font-size: 20px;
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
}

.input::placeholder {
    color: #9e9ea7;
}

.input:focus, input:hover {
    outline: none;
    border-color: rgba(234,76,137,0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.btn2{
    border: none;
    background: none;
    position: absolute;
    left: 6px;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}

.one{
    display: inline-grid;
    grid-template-columns: 70em 29em;
    grid-template-rows: 5em 5em;
}

.search{
    grid-column: 1 / 2;
    grid-row: 1 / 1;
}

.icon{
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.last1{
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.last2{
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    display: flex;
    justify-content: center;
}

.btn3{
    margin: 15px;
    background-color: #6c5ce7;
    color: black;
    border-radius: 10em;
    font-size: 15px;
    font-weight: 600;
    padding: 1em 2em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    box-shadow: 0 0 0 0 black;
}

.btn3:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
}

.btn3:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
}

.last1 img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    margin-left: 20px;
}

.last1 p{
    padding-left: 20px;
    padding-top: 5px;
    font-size: 20px;
    font-weight: bold;
}

.bell{
    font-size: 30px;
    margin-top: 20px;
}

.icon{
    display: inline-grid;
    grid-template-columns: 8em 22em;
}

.icon img{
    border-radius: 30px;
    width: 55px;
    height: 55px;
    margin-left: 50px;
    margin-top: 10px;
}

.right-bottom{
    display: inline-grid;
    grid-template-columns: 64em 35em;
    grid-template-rows: 43em 43em;
}

.right-bottom-left{
    display: inline-grid;
    grid-template-columns: 64em;
    grid-template-rows: 3em 40em;
}

.first1 p{
    margin-top: 10px;
    margin-left: 30px;
    font-size: 25px;
}

.second1{
    display: inline-grid;
    grid-template-columns: 30em 30em;
    grid-template-rows: 12em 12em 12em;
    grid-gap: 10px;
    justify-content: center;
}

.second1 > div{
    border-left: 7px solid orange;
    padding-left: 20px;
    padding-right: 10px;
    margin-top: 10px;
    background: white;
    border-radius: 10px;
}

.more{
    font-size: 20px;
    padding-left: 344px;
    padding-right: 30px;
    padding-top: 25px;
}

.first-right{
    display: inline-grid;
    grid-template-columns: 35em;
    grid-template-rows: 3em 17em;
}

.first2 p{
    margin-top: 10px;
    font-size: 25px;
}

.second2{
    background: white;
    border-radius: 10px;
    display: inline-grid;
    grid-template-columns: 103%;
    grid-template-rows: 8em 9em;
    border-left: 7px  solid orange;
}

.second2 > div{
    padding-left: 20px;
}


.bottom{
    display: inline-grid;
    grid-template-columns: 20em;
    grid-template-rows: 3em 65%;
    margin-top: 10px;
}

.second3{
    background: white;
    border-radius: 10px;
    border-left: 7px solid orange;
}

.first3 p{
    margin-top: 7px;
    font-size: 25px;
}

.profile-avatar{
    display: inline-grid;
    grid-template-columns: 4em 10em;
    grid-template-rows: 5em 5em 5em 5em;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.avatar{
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.box10{
    line-height: 5px;
}

.box12{
    line-height: 5px;
}

.box14{
    line-height: 5px;
}
